{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.tex",
				"*.sty"
			],
			"follow_symlinks": true,
			"path": "leaflets",
		},
		{
			"file_include_patterns":
			[
				"*.tex",
				"*.sty"
			],
			"follow_symlinks": true,
			"path": "TechnicalASULeaflet",
		},	
	],
	"settings":
	[
		{
			"spell_check": true
		}
	]
}
